{
  "name": "TherapyLink™",
  "short_name": "TherapyLink",
  "description": "Therapist dashboard and patient mental health PWA powered by 4P3X Intelligent AI™. Created by Kyzel Kreates™.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#c9a84c",
  "categories": [
    "health",
    "medical",
    "education"
  ],
  "icons": [
    {
      "src": "../../icons/fp-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../../icons/fp-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Check-In",
      "short_name": "Check-In",
      "description": "Complete today's wellbeing check-in",
      "url": "./index.html?tab=checkin"
    },
    {
      "name": "Recovery Pathway",
      "short_name": "Lessons",
      "description": "Continue your mental health lessons",
      "url": "./index.html?tab=lessons"
    },
    {
      "name": "My Progress",
      "short_name": "Progress",
      "description": "View your recovery progress",
      "url": "./index.html?tab=progress"
    }
  ]
}